<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Hardened Runtime -->
    <key>com.apple.security.cs.allow-jit</key>
    <false/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <false/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <false/>
    <key>com.apple.security.cs.disable-executable-page-protection</key>
    <false/>
    
    <!-- App Sandbox (disabled for accessibility features) -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    
    <!-- Accessibility permissions -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
    
    <!-- Allow network access for future features -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- Allow access to user data -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    
    <!-- Allow keychain access for storing preferences -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.emojiKeyboard.EmojiKeyboard</string>
    </array>
    
    <!-- Disable library validation for accessibility APIs -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist> 